import React from 'react';
import {View,Text, StyleSheet,Image} from 'react-native'
const App =()=>{
  return (
    <View style={styles.container}>
        <Text style={styles.text}>Hello World</Text>
        <Image source={{uri:'https://randomuser.me/api/portraits/men/1.jpg'}}
          style={styles.img}
          />
    </View>
  );
};

const styles = StyleSheet.create({
    container:{
      flex:1,
      justifyContent:'center',
      alignItems:'center'
    },
    text:{
      color:'darkslateblue',
      fontSize:50
    },
    img:{
      width:150,
      height:150,
      borderRadius:150/2,
    }
});

export default App;
